{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.00655",
   "Default View_TopLeft":"-94,-64",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -lvl 8 -x 2240 -y 780 -defaultsOSRD
preplace port MDIO_0 -pg 1 -lvl 8 -x 2240 -y 240 -defaultsOSRD
preplace port MII_0 -pg 1 -lvl 8 -x 2240 -y 220 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port UART_TX -pg 1 -lvl 8 -x 2240 -y 80 -defaultsOSRD
preplace port UART_RX -pg 1 -lvl 8 -x 2240 -y 100 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 850 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 7 -x 2060 -y 240 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -x 2060 -y 820 -defaultsOSRD
preplace inst confreg_0 -pg 1 -lvl 6 -x 1740 -y 740 -defaultsOSRD
preplace inst apb_uart_wrapper_0 -pg 1 -lvl 7 -x 2060 -y 100 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 1740 -y 380 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2060 -y 380 -defaultsOSRD
preplace inst axi_crossbar_0 -pg 1 -lvl 5 -x 1390 -y 530 -defaultsOSRD
preplace inst axi_protocol_convert_0 -pg 1 -lvl 6 -x 1740 -y 80 -defaultsOSRD
preplace inst mycpu_wrapper_0 -pg 1 -lvl 2 -x 400 -y 500 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 7 -x 2060 -y 610 -defaultsOSRD
preplace inst axi_protocol_convert_2 -pg 1 -lvl 6 -x 1740 -y 580 -defaultsOSRD
preplace inst axi_protocol_convert_1 -pg 1 -lvl 4 -x 1090 -y 510 -defaultsOSRD
preplace inst axi_clock_converter_3 -pg 1 -lvl 3 -x 760 -y 490 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 400 -y 680 -defaultsOSRD
preplace netloc clk_1 1 0 1 NJ 860
preplace netloc clk_wiz_0_mig_clk 1 1 6 N 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc Net1 1 7 1 NJ 80
preplace netloc Net2 1 7 1 NJ 100
preplace netloc apb_uart_wrapper_0_UART_int 1 1 7 230 160 NJ 160 NJ 160 NJ 160 NJ 160 1890J 20 2220
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 6 2 1920 320 2220
preplace netloc axi_intc_0_irq 1 1 7 220 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 2210
preplace netloc mig_7series_0_ui_clk 1 2 6 570 390 920 420 1230 420 1560 170 1900 520 2220
preplace netloc util_vector_logic_0_Res 1 2 5 570 590 920 590 1230 640 1570 180 1910
preplace netloc clk_wiz_0_locked 1 1 6 210 610 560 730 NJ 730 NJ 730 1540J 820 1900
preplace netloc clk_wiz_0_cpu_clk 1 1 2 200 390 560
preplace netloc resetn_1 1 0 1 NJ 840
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 7 230 740 NJ 740 NJ 740 NJ 740 1530J 660 1880J 700 2200
preplace netloc axi_clock_converter_3_M_AXI 1 3 1 N 490
preplace netloc axi_protocol_convert_2_M_AXI 1 6 1 N 580
preplace netloc mycpu_wrapper_0_MAXI 1 2 1 N 450
preplace netloc axi_ethernetlite_0_MDIO 1 7 1 NJ 240
preplace netloc mig_7series_0_DDR3 1 7 1 NJ 780
preplace netloc axi_crossbar_0_M05_AXI 1 5 2 1540J 300 1890
preplace netloc axi_crossbar_0_M04_AXI 1 5 1 N 560
preplace netloc axi_crossbar_0_M03_AXI 1 5 1 1520 60n
preplace netloc axi_crossbar_0_M02_AXI 1 5 1 1550 520n
preplace netloc axi_crossbar_0_M00_AXI 1 5 2 NJ 480 1890
preplace netloc axi_crossbar_0_M01_AXI 1 5 1 1530 360n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 NJ 380
preplace netloc axi_protocol_convert_1_M_AXI 1 4 1 N 510
preplace netloc axi_protocol_convert_0_M_AXI 1 6 1 N 80
preplace netloc axi_ethernetlite_0_MII 1 7 1 NJ 220
levelinfo -pg 1 0 110 400 760 1090 1390 1740 2060 2240
pagesize -pg 1 -db -bbox -sgen -100 0 2350 1040
"
}
{
   "da_board_cnt":"3"
}
